Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of PCB Document [SINGLE_BOARD.PcbDoc]
   Generated File[SINGLE_BOARD_Legend_Top.gbr]
   Generated File[SINGLE_BOARD_Paste_Top.gbr]
   Generated File[SINGLE_BOARD_Soldermask_Top.gbr]
   Generated File[SINGLE_BOARD_Copper_Signal_Top.gbr]
   Generated File[SINGLE_BOARD_Copper_Signal_1.gbr]
   Generated File[SINGLE_BOARD_Copper_Signal_2.gbr]
   Generated File[SINGLE_BOARD_Copper_Signal_Bot.gbr]
   Generated File[SINGLE_BOARD_Soldermask_Bot.gbr]
   Generated File[SINGLE_BOARD_Paste_Bot.gbr]
   Generated File[SINGLE_BOARD_Legend_Bot.gbr]
   Generated File[SINGLE_BOARD_Profile.gbr]
   Generated File[SINGLE_BOARD.EXTREP]
   Generated File[SINGLE_BOARD.REP]


Files Generated   : 13
Documents Printed : 0

Finished Output Generation At 6:07:21 PM On 3/27/2023
