Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\haptic_gloves\SINGLE_BOARD.PcbDoc
Date     : 3/20/2023
Time     : 10:05:05 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (0.15mm < 0.254mm) Between Pad C10-1(222.275mm,49.784mm) on Top Layer 1 And Pad C10-2(224.003mm,49.784mm) on Top Layer 1 
   Violation between Clearance Constraint: (0.15mm < 0.254mm) Between Pad C13-1(186.08mm,49.784mm) on Top Layer 1 And Pad C13-2(187.808mm,49.784mm) on Top Layer 1 
   Violation between Clearance Constraint: (0.15mm < 0.254mm) Between Pad C5-1(307.492mm,49.784mm) on Top Layer 1 And Pad C5-2(309.22mm,49.784mm) on Top Layer 1 
   Violation between Clearance Constraint: (0.15mm < 0.254mm) Between Pad C7-1(277.647mm,49.784mm) on Top Layer 1 And Pad C7-2(279.375mm,49.784mm) on Top Layer 1 
   Violation between Clearance Constraint: (0.15mm < 0.254mm) Between Pad C9-1(236.88mm,49.784mm) on Top Layer 1 And Pad C9-2(238.608mm,49.784mm) on Top Layer 1 
   Violation between Clearance Constraint: (0.235mm < 0.254mm) Between Pad U?-1(180.775mm,103.651mm) on Top Layer 1 And Pad U?-2(180.775mm,103.001mm) on Top Layer 1 
   Violation between Clearance Constraint: (0.235mm < 0.254mm) Between Pad U?-10(180.775mm,97.801mm) on Top Layer 1 And Pad U?-11(180.775mm,97.151mm) on Top Layer 1 
   Violation between Clearance Constraint: (0.235mm < 0.254mm) Between Pad U?-10(180.775mm,97.801mm) on Top Layer 1 And Pad U?-9(180.775mm,98.451mm) on Top Layer 1 
   Violation between Clearance Constraint: (0.235mm < 0.254mm) Between Pad U?-11(180.775mm,97.151mm) on Top Layer 1 And Pad U?-12(180.775mm,96.501mm) on Top Layer 1 
   Violation between Clearance Constraint: (0.235mm < 0.254mm) Between Pad U?-13(187.525mm,96.501mm) on Top Layer 1 And Pad U?-14(187.525mm,97.151mm) on Top Layer 1 
   Violation between Clearance Constraint: (0.235mm < 0.254mm) Between Pad U?-14(187.525mm,97.151mm) on Top Layer 1 And Pad U?-15(187.525mm,97.801mm) on Top Layer 1 
   Violation between Clearance Constraint: (0.235mm < 0.254mm) Between Pad U?-15(187.525mm,97.801mm) on Top Layer 1 And Pad U?-16(187.525mm,98.451mm) on Top Layer 1 
   Violation between Clearance Constraint: (0.235mm < 0.254mm) Between Pad U?-16(187.525mm,98.451mm) on Top Layer 1 And Pad U?-17(187.525mm,99.101mm) on Top Layer 1 
   Violation between Clearance Constraint: (0.235mm < 0.254mm) Between Pad U?-17(187.525mm,99.101mm) on Top Layer 1 And Pad U?-18(187.525mm,99.751mm) on Top Layer 1 
   Violation between Clearance Constraint: (0.235mm < 0.254mm) Between Pad U?-18(187.525mm,99.751mm) on Top Layer 1 And Pad U?-19(187.525mm,100.401mm) on Top Layer 1 
   Violation between Clearance Constraint: (0.235mm < 0.254mm) Between Pad U?-19(187.525mm,100.401mm) on Top Layer 1 And Pad U?-20(187.525mm,101.051mm) on Top Layer 1 
   Violation between Clearance Constraint: (0.235mm < 0.254mm) Between Pad U?-2(180.775mm,103.001mm) on Top Layer 1 And Pad U?-3(180.775mm,102.351mm) on Top Layer 1 
   Violation between Clearance Constraint: (0.235mm < 0.254mm) Between Pad U?-20(187.525mm,101.051mm) on Top Layer 1 And Pad U?-21(187.525mm,101.701mm) on Top Layer 1 
   Violation between Clearance Constraint: (0.235mm < 0.254mm) Between Pad U?-21(187.525mm,101.701mm) on Top Layer 1 And Pad U?-22(187.525mm,102.351mm) on Top Layer 1 
   Violation between Clearance Constraint: (0.235mm < 0.254mm) Between Pad U?-22(187.525mm,102.351mm) on Top Layer 1 And Pad U?-23(187.525mm,103.001mm) on Top Layer 1 
   Violation between Clearance Constraint: (0.235mm < 0.254mm) Between Pad U?-23(187.525mm,103.001mm) on Top Layer 1 And Pad U?-24(187.525mm,103.651mm) on Top Layer 1 
   Violation between Clearance Constraint: (0.235mm < 0.254mm) Between Pad U?-3(180.775mm,102.351mm) on Top Layer 1 And Pad U?-4(180.775mm,101.701mm) on Top Layer 1 
   Violation between Clearance Constraint: (0.235mm < 0.254mm) Between Pad U?-4(180.775mm,101.701mm) on Top Layer 1 And Pad U?-5(180.775mm,101.051mm) on Top Layer 1 
   Violation between Clearance Constraint: (0.235mm < 0.254mm) Between Pad U?-5(180.775mm,101.051mm) on Top Layer 1 And Pad U?-6(180.775mm,100.401mm) on Top Layer 1 
   Violation between Clearance Constraint: (0.235mm < 0.254mm) Between Pad U?-6(180.775mm,100.401mm) on Top Layer 1 And Pad U?-7(180.775mm,99.751mm) on Top Layer 1 
   Violation between Clearance Constraint: (0.235mm < 0.254mm) Between Pad U?-7(180.775mm,99.751mm) on Top Layer 1 And Pad U?-8(180.775mm,99.101mm) on Top Layer 1 
   Violation between Clearance Constraint: (0.235mm < 0.254mm) Between Pad U?-8(180.775mm,99.101mm) on Top Layer 1 And Pad U?-9(180.775mm,98.451mm) on Top Layer 1 
   Violation between Clearance Constraint: (0.235mm < 0.254mm) Between Pad U3-1(191.443mm,103.651mm) on Top Layer 1 And Pad U3-2(191.443mm,103.001mm) on Top Layer 1 
   Violation between Clearance Constraint: (0.235mm < 0.254mm) Between Pad U3-10(191.443mm,97.801mm) on Top Layer 1 And Pad U3-11(191.443mm,97.151mm) on Top Layer 1 
   Violation between Clearance Constraint: (0.235mm < 0.254mm) Between Pad U3-10(191.443mm,97.801mm) on Top Layer 1 And Pad U3-9(191.443mm,98.451mm) on Top Layer 1 
   Violation between Clearance Constraint: (0.235mm < 0.254mm) Between Pad U3-11(191.443mm,97.151mm) on Top Layer 1 And Pad U3-12(191.443mm,96.501mm) on Top Layer 1 
   Violation between Clearance Constraint: (0.235mm < 0.254mm) Between Pad U3-13(198.193mm,96.501mm) on Top Layer 1 And Pad U3-14(198.193mm,97.151mm) on Top Layer 1 
   Violation between Clearance Constraint: (0.235mm < 0.254mm) Between Pad U3-14(198.193mm,97.151mm) on Top Layer 1 And Pad U3-15(198.193mm,97.801mm) on Top Layer 1 
   Violation between Clearance Constraint: (0.235mm < 0.254mm) Between Pad U3-15(198.193mm,97.801mm) on Top Layer 1 And Pad U3-16(198.193mm,98.451mm) on Top Layer 1 
   Violation between Clearance Constraint: (0.235mm < 0.254mm) Between Pad U3-16(198.193mm,98.451mm) on Top Layer 1 And Pad U3-17(198.193mm,99.101mm) on Top Layer 1 
   Violation between Clearance Constraint: (0.235mm < 0.254mm) Between Pad U3-17(198.193mm,99.101mm) on Top Layer 1 And Pad U3-18(198.193mm,99.751mm) on Top Layer 1 
   Violation between Clearance Constraint: (0.235mm < 0.254mm) Between Pad U3-18(198.193mm,99.751mm) on Top Layer 1 And Pad U3-19(198.193mm,100.401mm) on Top Layer 1 
   Violation between Clearance Constraint: (0.235mm < 0.254mm) Between Pad U3-19(198.193mm,100.401mm) on Top Layer 1 And Pad U3-20(198.193mm,101.051mm) on Top Layer 1 
   Violation between Clearance Constraint: (0.235mm < 0.254mm) Between Pad U3-2(191.443mm,103.001mm) on Top Layer 1 And Pad U3-3(191.443mm,102.351mm) on Top Layer 1 
   Violation between Clearance Constraint: (0.235mm < 0.254mm) Between Pad U3-20(198.193mm,101.051mm) on Top Layer 1 And Pad U3-21(198.193mm,101.701mm) on Top Layer 1 
   Violation between Clearance Constraint: (0.235mm < 0.254mm) Between Pad U3-21(198.193mm,101.701mm) on Top Layer 1 And Pad U3-22(198.193mm,102.351mm) on Top Layer 1 
   Violation between Clearance Constraint: (0.235mm < 0.254mm) Between Pad U3-22(198.193mm,102.351mm) on Top Layer 1 And Pad U3-23(198.193mm,103.001mm) on Top Layer 1 
   Violation between Clearance Constraint: (0.235mm < 0.254mm) Between Pad U3-23(198.193mm,103.001mm) on Top Layer 1 And Pad U3-24(198.193mm,103.651mm) on Top Layer 1 
   Violation between Clearance Constraint: (0.235mm < 0.254mm) Between Pad U3-3(191.443mm,102.351mm) on Top Layer 1 And Pad U3-4(191.443mm,101.701mm) on Top Layer 1 
   Violation between Clearance Constraint: (0.235mm < 0.254mm) Between Pad U3-4(191.443mm,101.701mm) on Top Layer 1 And Pad U3-5(191.443mm,101.051mm) on Top Layer 1 
   Violation between Clearance Constraint: (0.235mm < 0.254mm) Between Pad U3-5(191.443mm,101.051mm) on Top Layer 1 And Pad U3-6(191.443mm,100.401mm) on Top Layer 1 
   Violation between Clearance Constraint: (0.235mm < 0.254mm) Between Pad U3-6(191.443mm,100.401mm) on Top Layer 1 And Pad U3-7(191.443mm,99.751mm) on Top Layer 1 
   Violation between Clearance Constraint: (0.235mm < 0.254mm) Between Pad U3-7(191.443mm,99.751mm) on Top Layer 1 And Pad U3-8(191.443mm,99.101mm) on Top Layer 1 
   Violation between Clearance Constraint: (0.235mm < 0.254mm) Between Pad U3-8(191.443mm,99.101mm) on Top Layer 1 And Pad U3-9(191.443mm,98.451mm) on Top Layer 1 
Rule Violations :49

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad B2-1(36.292mm,108.11mm) on Top Layer 1 [Unplated] And Pad U2-1(46.609mm,116.205mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetB2_2 Between Pad B2-2(36.292mm,28.46mm) on Top Layer 1 [Unplated] And Pad B2-3(55.402mm,28.46mm) on Top Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad B2-4(55.402mm,108.11mm) on Top Layer 1 [Unplated] And Pad U1-1(61.214mm,115.824mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C11-2(217.297mm,49.761mm) on Top Layer 1 And Pad C10-1(222.275mm,49.784mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C10-1(222.275mm,49.784mm) on Top Layer 1 And Pad U7-5(233.075mm,46.609mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C10-2(224.003mm,49.784mm) on Top Layer 1 And Pad U7-8(233.075mm,50.419mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U8-8(196.88mm,50.419mm) on Top Layer 1 And Pad C10-2(224.003mm,49.784mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-1(52.573mm,120.904mm) on Top Layer 1 And Pad C3-1(52.583mm,123.698mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-1(52.573mm,120.904mm) on Top Layer 1 And Pad C4-1(53.926mm,118.364mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net NetC11_1 Between Pad C11-1(217.297mm,46.759mm) on Top Layer 1 And Pad U6-6(247.68mm,47.879mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C12-2(211.709mm,49.761mm) on Top Layer 1 And Pad C11-2(217.297mm,49.761mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C1-2(55.123mm,120.904mm) on Top Layer 1 And Pad U1-3(61.214mm,120.904mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC12_1 Between Pad C12-1(211.709mm,46.759mm) on Top Layer 1 And Pad U7-6(233.075mm,47.879mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J5-3(205.613mm,38.544mm) on Multi-Layer And Pad C12-2(211.709mm,49.761mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P?-2(209.169mm,57.023mm) on Multi-Layer And Pad C12-2(211.709mm,49.761mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C14-2(180.721mm,49.761mm) on Top Layer 1 And Pad C13-1(186.08mm,49.784mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C13-1(186.08mm,49.784mm) on Top Layer 1 And Pad U8-5(196.88mm,46.609mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U?-24(187.525mm,103.651mm) on Top Layer 1 And Pad C13-2(187.808mm,49.784mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C13-2(187.808mm,49.784mm) on Top Layer 1 And Pad U8-8(196.88mm,50.419mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net NetC14_1 Between Pad C14-1(180.721mm,46.759mm) on Top Layer 1 And Pad U8-6(196.88mm,47.879mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C14-2(180.721mm,49.761mm) on Top Layer 1 And Pad U?-12(180.775mm,96.501mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad U1-1(61.214mm,115.824mm) on Multi-Layer And Pad C2-1(65.786mm,115.451mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C2-1(65.786mm,115.451mm) on Top Layer 1 And Pad U8-1(192.248mm,50.419mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-2(65.786mm,112.649mm) on Top Layer 1 And Pad U?-12(180.775mm,96.501mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-2(61.214mm,118.364mm) on Multi-Layer And Pad C2-2(65.786mm,112.649mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net +5v Between Pad U2-3(46.609mm,121.285mm) on Multi-Layer And Pad C3-2(50.033mm,123.698mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-1(53.926mm,118.364mm) on Top Layer 1 And Pad U1-2(61.214mm,118.364mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-1(46.609mm,116.205mm) on Multi-Layer And Pad C4-1(53.926mm,118.364mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Pad C4-2(50.976mm,118.364mm) on Top Layer 1 And Pad J5-6(205.613mm,44.544mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Pad U2-2(46.609mm,118.745mm) on Multi-Layer And Pad C4-2(50.976mm,118.364mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-2(303.276mm,49.761mm) on Top Layer 1 And Pad C5-1(307.492mm,49.784mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-1(307.492mm,49.784mm) on Top Layer 1 And Pad U4-5(318.292mm,46.609mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C5-2(309.22mm,49.784mm) on Top Layer 1 And Pad U4-8(318.292mm,50.419mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U5-8(288.447mm,50.419mm) on Top Layer 1 And Pad C5-2(309.22mm,49.784mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net NetC6_1 Between Pad C6-1(303.276mm,46.759mm) on Top Layer 1 And Pad U4-6(318.292mm,47.879mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-3(297.053mm,38.544mm) on Multi-Layer And Pad C6-2(303.276mm,49.761mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-2(262.509mm,49.761mm) on Top Layer 1 And Pad C7-1(277.647mm,49.784mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J3-3(271.526mm,38.544mm) on Multi-Layer And Pad C7-1(277.647mm,49.784mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-1(277.647mm,49.784mm) on Top Layer 1 And Pad U5-5(288.447mm,46.609mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C7-2(279.375mm,49.784mm) on Top Layer 1 And Pad U5-8(288.447mm,50.419mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U6-8(247.68mm,50.419mm) on Top Layer 1 And Pad C7-2(279.375mm,49.784mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net NetC8_1 Between Pad C8-1(262.509mm,46.759mm) on Top Layer 1 And Pad U5-6(288.447mm,47.879mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-1(236.88mm,49.784mm) on Top Layer 1 And Pad U6-5(247.68mm,46.609mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7-5(233.075mm,46.609mm) on Top Layer 1 And Pad C9-1(236.88mm,49.784mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C9-2(238.608mm,49.784mm) on Top Layer 1 And Pad U6-8(247.68mm,50.419mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U7-8(233.075mm,50.419mm) on Top Layer 1 And Pad C9-2(238.608mm,49.784mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-3(326.898mm,38.544mm) on Multi-Layer And Pad J?-1(337.82mm,34.544mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ?_2 Between Pad U?-16(187.525mm,98.451mm) on Top Layer 1 And Pad J?-2(337.82mm,36.544mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ?_3 Between Pad U?-17(187.525mm,99.101mm) on Top Layer 1 And Pad J?-3(337.82mm,38.544mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ?_4 Between Pad U?-18(187.525mm,99.751mm) on Top Layer 1 And Pad J?-4(337.82mm,40.544mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ?_5 Between Pad U?-19(187.525mm,100.401mm) on Top Layer 1 And Pad J?-5(337.82mm,42.544mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ?_6 Between Pad U?-20(187.525mm,101.051mm) on Top Layer 1 And Pad J?-6(337.82mm,44.544mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Pad J1-6(326.898mm,44.544mm) on Multi-Layer And Pad J?-7(337.82mm,46.544mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC_4 Between Pad U4-4(313.66mm,46.609mm) on Top Layer 1 And Pad J1-1(326.898mm,34.544mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-5(318.292mm,46.609mm) on Top Layer 1 And Pad J1-3(326.898mm,38.544mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Pad J2-6(297.053mm,44.544mm) on Multi-Layer And Pad J1-6(326.898mm,44.544mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC_3 Between Pad U5-4(283.815mm,46.609mm) on Top Layer 1 And Pad J2-1(297.053mm,34.544mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-5(288.447mm,46.609mm) on Top Layer 1 And Pad J2-3(297.053mm,38.544mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Pad J3-6(271.526mm,44.544mm) on Multi-Layer And Pad J2-6(297.053mm,44.544mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC_2 Between Pad U7-4(228.443mm,46.609mm) on Top Layer 1 And Pad J3-1(271.526mm,34.544mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J4-3(256.286mm,38.544mm) on Multi-Layer And Pad J3-3(271.526mm,38.544mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Pad J4-6(256.286mm,44.544mm) on Multi-Layer And Pad J3-6(271.526mm,44.544mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC_1 Between Pad U6-4(243.048mm,46.609mm) on Top Layer 1 And Pad J4-1(256.286mm,34.544mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U6-5(247.68mm,46.609mm) on Top Layer 1 And Pad J4-3(256.286mm,38.544mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Pad J5-6(205.613mm,44.544mm) on Multi-Layer And Pad J4-6(256.286mm,44.544mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC_0 Between Pad U8-4(192.248mm,46.609mm) on Top Layer 1 And Pad J5-1(205.613mm,34.544mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U8-5(196.88mm,46.609mm) on Top Layer 1 And Pad J5-3(205.613mm,38.544mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP?_11 Between Pad U3-10(191.443mm,97.801mm) on Top Layer 1 And Pad P?-11(209.169mm,79.883mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP?_12 Between Pad U3-11(191.443mm,97.151mm) on Top Layer 1 And Pad P?-12(209.169mm,82.423mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP?_13 Between Pad U3-14(198.193mm,97.151mm) on Top Layer 1 And Pad P?-13(209.169mm,84.963mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP?_15 Between Pad U3-15(198.193mm,97.801mm) on Top Layer 1 And Pad P?-15(209.169mm,90.043mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-12(191.443mm,96.501mm) on Top Layer 1 And Pad P?-19(203.454mm,100.203mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U3-24(198.193mm,103.651mm) on Top Layer 1 And Pad P?-20(203.454mm,102.743mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP?_7 Between Pad U?-10(180.775mm,97.801mm) on Top Layer 1 And Pad P?-7(209.169mm,69.723mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP?_8 Between Pad U?-11(180.775mm,97.151mm) on Top Layer 1 And Pad P?-8(209.169mm,72.263mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP?_9 Between Pad U?-14(187.525mm,97.151mm) on Top Layer 1 And Pad P?-9(209.169mm,74.803mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetU3_17 Between Pad U?-1(180.775mm,103.651mm) on Top Layer 1 And Pad U3-17(198.193mm,99.101mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U?-12(180.775mm,96.501mm) on Top Layer 1 And Pad U3-12(191.443mm,96.501mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net NetP?_15 Between Pad U?-15(187.525mm,97.801mm) on Top Layer 1 And Pad U3-15(198.193mm,97.801mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U1-3(61.214mm,120.904mm) on Multi-Layer And Pad U?-24(187.525mm,103.651mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U?-24(187.525mm,103.651mm) on Top Layer 1 And Pad U3-24(198.193mm,103.651mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net NetU4_7 Between Pad U?-5(180.775mm,101.051mm) on Top Layer 1 And Pad U4-7(318.292mm,49.149mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net NetU5_7 Between Pad U?-6(180.775mm,100.401mm) on Top Layer 1 And Pad U5-7(288.447mm,49.149mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net NetU7_7 Between Pad U?-7(180.775mm,99.751mm) on Top Layer 1 And Pad U7-7(233.075mm,49.149mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net NetU6_7 Between Pad U?-8(180.775mm,99.101mm) on Top Layer 1 And Pad U6-7(247.68mm,49.149mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net NetU8_7 Between Pad U?-9(180.775mm,98.451mm) on Top Layer 1 And Pad U8-7(196.88mm,49.149mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad U4-2(313.66mm,49.149mm) on Top Layer 1 And Pad U4-1(313.66mm,50.419mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad U5-1(283.815mm,50.419mm) on Top Layer 1 And Pad U4-1(313.66mm,50.419mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net VCC_4 Between Pad U4-4(313.66mm,46.609mm) on Top Layer 1 And Pad U4-3(313.66mm,47.879mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad U5-2(283.815mm,49.149mm) on Top Layer 1 And Pad U5-1(283.815mm,50.419mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad U6-1(243.048mm,50.419mm) on Top Layer 1 And Pad U5-1(283.815mm,50.419mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net VCC_3 Between Pad U5-4(283.815mm,46.609mm) on Top Layer 1 And Pad U5-3(283.815mm,47.879mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad U6-2(243.048mm,49.149mm) on Top Layer 1 And Pad U6-1(243.048mm,50.419mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad U7-2(228.443mm,49.149mm) on Top Layer 1 And Pad U6-2(243.048mm,49.149mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net VCC_1 Between Pad U6-4(243.048mm,46.609mm) on Top Layer 1 And Pad U6-3(243.048mm,47.879mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad U7-2(228.443mm,49.149mm) on Top Layer 1 And Pad U7-1(228.443mm,50.419mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad U8-1(192.248mm,50.419mm) on Top Layer 1 And Pad U7-1(228.443mm,50.419mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net VCC_2 Between Pad U7-4(228.443mm,46.609mm) on Top Layer 1 And Pad U7-3(228.443mm,47.879mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad U8-2(192.248mm,49.149mm) on Top Layer 1 And Pad U8-1(192.248mm,50.419mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net VCC_0 Between Pad U8-4(192.248mm,46.609mm) on Top Layer 1 And Pad U8-3(192.248mm,47.879mm) on Top Layer 1 
Rule Violations :100

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=4mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.17mm > 2.54mm) Pad B2-5(45.847mm,95.885mm) on Multi-Layer Actual Hole Size = 3.17mm
   Violation between Hole Size Constraint: (3.54mm > 2.54mm) Pad B2-6(28.342mm,95.885mm) on Multi-Layer Actual Hole Size = 3.54mm
   Violation between Hole Size Constraint: (3.17mm > 2.54mm) Pad B2-7(45.847mm,40.685mm) on Multi-Layer Actual Hole Size = 3.17mm
   Violation between Hole Size Constraint: (3.45mm > 2.54mm) Pad B2-9(63.352mm,40.685mm) on Multi-Layer Actual Hole Size = 3.45mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad C10-1(222.275mm,49.784mm) on Top Layer 1 And Pad C10-2(224.003mm,49.784mm) on Top Layer 1 [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad C13-1(186.08mm,49.784mm) on Top Layer 1 And Pad C13-2(187.808mm,49.784mm) on Top Layer 1 [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad C5-1(307.492mm,49.784mm) on Top Layer 1 And Pad C5-2(309.22mm,49.784mm) on Top Layer 1 [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad C7-1(277.647mm,49.784mm) on Top Layer 1 And Pad C7-2(279.375mm,49.784mm) on Top Layer 1 [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad C9-1(236.88mm,49.784mm) on Top Layer 1 And Pad C9-2(238.608mm,49.784mm) on Top Layer 1 [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.235mm < 0.254mm) Between Pad U?-1(180.775mm,103.651mm) on Top Layer 1 And Pad U?-2(180.775mm,103.001mm) on Top Layer 1 [Top Solder] Mask Sliver [0.235mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.235mm < 0.254mm) Between Pad U?-10(180.775mm,97.801mm) on Top Layer 1 And Pad U?-11(180.775mm,97.151mm) on Top Layer 1 [Top Solder] Mask Sliver [0.235mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.235mm < 0.254mm) Between Pad U?-10(180.775mm,97.801mm) on Top Layer 1 And Pad U?-9(180.775mm,98.451mm) on Top Layer 1 [Top Solder] Mask Sliver [0.235mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.235mm < 0.254mm) Between Pad U?-11(180.775mm,97.151mm) on Top Layer 1 And Pad U?-12(180.775mm,96.501mm) on Top Layer 1 [Top Solder] Mask Sliver [0.235mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.235mm < 0.254mm) Between Pad U?-13(187.525mm,96.501mm) on Top Layer 1 And Pad U?-14(187.525mm,97.151mm) on Top Layer 1 [Top Solder] Mask Sliver [0.235mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.235mm < 0.254mm) Between Pad U?-14(187.525mm,97.151mm) on Top Layer 1 And Pad U?-15(187.525mm,97.801mm) on Top Layer 1 [Top Solder] Mask Sliver [0.235mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.235mm < 0.254mm) Between Pad U?-15(187.525mm,97.801mm) on Top Layer 1 And Pad U?-16(187.525mm,98.451mm) on Top Layer 1 [Top Solder] Mask Sliver [0.235mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.235mm < 0.254mm) Between Pad U?-16(187.525mm,98.451mm) on Top Layer 1 And Pad U?-17(187.525mm,99.101mm) on Top Layer 1 [Top Solder] Mask Sliver [0.235mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.235mm < 0.254mm) Between Pad U?-17(187.525mm,99.101mm) on Top Layer 1 And Pad U?-18(187.525mm,99.751mm) on Top Layer 1 [Top Solder] Mask Sliver [0.235mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.235mm < 0.254mm) Between Pad U?-18(187.525mm,99.751mm) on Top Layer 1 And Pad U?-19(187.525mm,100.401mm) on Top Layer 1 [Top Solder] Mask Sliver [0.235mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.235mm < 0.254mm) Between Pad U?-19(187.525mm,100.401mm) on Top Layer 1 And Pad U?-20(187.525mm,101.051mm) on Top Layer 1 [Top Solder] Mask Sliver [0.235mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.235mm < 0.254mm) Between Pad U?-2(180.775mm,103.001mm) on Top Layer 1 And Pad U?-3(180.775mm,102.351mm) on Top Layer 1 [Top Solder] Mask Sliver [0.235mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.235mm < 0.254mm) Between Pad U?-20(187.525mm,101.051mm) on Top Layer 1 And Pad U?-21(187.525mm,101.701mm) on Top Layer 1 [Top Solder] Mask Sliver [0.235mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.235mm < 0.254mm) Between Pad U?-21(187.525mm,101.701mm) on Top Layer 1 And Pad U?-22(187.525mm,102.351mm) on Top Layer 1 [Top Solder] Mask Sliver [0.235mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.235mm < 0.254mm) Between Pad U?-22(187.525mm,102.351mm) on Top Layer 1 And Pad U?-23(187.525mm,103.001mm) on Top Layer 1 [Top Solder] Mask Sliver [0.235mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.235mm < 0.254mm) Between Pad U?-23(187.525mm,103.001mm) on Top Layer 1 And Pad U?-24(187.525mm,103.651mm) on Top Layer 1 [Top Solder] Mask Sliver [0.235mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.235mm < 0.254mm) Between Pad U?-3(180.775mm,102.351mm) on Top Layer 1 And Pad U?-4(180.775mm,101.701mm) on Top Layer 1 [Top Solder] Mask Sliver [0.235mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.235mm < 0.254mm) Between Pad U?-4(180.775mm,101.701mm) on Top Layer 1 And Pad U?-5(180.775mm,101.051mm) on Top Layer 1 [Top Solder] Mask Sliver [0.235mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.235mm < 0.254mm) Between Pad U?-5(180.775mm,101.051mm) on Top Layer 1 And Pad U?-6(180.775mm,100.401mm) on Top Layer 1 [Top Solder] Mask Sliver [0.235mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.235mm < 0.254mm) Between Pad U?-6(180.775mm,100.401mm) on Top Layer 1 And Pad U?-7(180.775mm,99.751mm) on Top Layer 1 [Top Solder] Mask Sliver [0.235mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.235mm < 0.254mm) Between Pad U?-7(180.775mm,99.751mm) on Top Layer 1 And Pad U?-8(180.775mm,99.101mm) on Top Layer 1 [Top Solder] Mask Sliver [0.235mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.235mm < 0.254mm) Between Pad U?-8(180.775mm,99.101mm) on Top Layer 1 And Pad U?-9(180.775mm,98.451mm) on Top Layer 1 [Top Solder] Mask Sliver [0.235mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.235mm < 0.254mm) Between Pad U3-1(191.443mm,103.651mm) on Top Layer 1 And Pad U3-2(191.443mm,103.001mm) on Top Layer 1 [Top Solder] Mask Sliver [0.235mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.235mm < 0.254mm) Between Pad U3-10(191.443mm,97.801mm) on Top Layer 1 And Pad U3-11(191.443mm,97.151mm) on Top Layer 1 [Top Solder] Mask Sliver [0.235mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.235mm < 0.254mm) Between Pad U3-10(191.443mm,97.801mm) on Top Layer 1 And Pad U3-9(191.443mm,98.451mm) on Top Layer 1 [Top Solder] Mask Sliver [0.235mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.235mm < 0.254mm) Between Pad U3-11(191.443mm,97.151mm) on Top Layer 1 And Pad U3-12(191.443mm,96.501mm) on Top Layer 1 [Top Solder] Mask Sliver [0.235mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.235mm < 0.254mm) Between Pad U3-13(198.193mm,96.501mm) on Top Layer 1 And Pad U3-14(198.193mm,97.151mm) on Top Layer 1 [Top Solder] Mask Sliver [0.235mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.235mm < 0.254mm) Between Pad U3-14(198.193mm,97.151mm) on Top Layer 1 And Pad U3-15(198.193mm,97.801mm) on Top Layer 1 [Top Solder] Mask Sliver [0.235mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.235mm < 0.254mm) Between Pad U3-15(198.193mm,97.801mm) on Top Layer 1 And Pad U3-16(198.193mm,98.451mm) on Top Layer 1 [Top Solder] Mask Sliver [0.235mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.235mm < 0.254mm) Between Pad U3-16(198.193mm,98.451mm) on Top Layer 1 And Pad U3-17(198.193mm,99.101mm) on Top Layer 1 [Top Solder] Mask Sliver [0.235mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.235mm < 0.254mm) Between Pad U3-17(198.193mm,99.101mm) on Top Layer 1 And Pad U3-18(198.193mm,99.751mm) on Top Layer 1 [Top Solder] Mask Sliver [0.235mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.235mm < 0.254mm) Between Pad U3-18(198.193mm,99.751mm) on Top Layer 1 And Pad U3-19(198.193mm,100.401mm) on Top Layer 1 [Top Solder] Mask Sliver [0.235mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.235mm < 0.254mm) Between Pad U3-19(198.193mm,100.401mm) on Top Layer 1 And Pad U3-20(198.193mm,101.051mm) on Top Layer 1 [Top Solder] Mask Sliver [0.235mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.235mm < 0.254mm) Between Pad U3-2(191.443mm,103.001mm) on Top Layer 1 And Pad U3-3(191.443mm,102.351mm) on Top Layer 1 [Top Solder] Mask Sliver [0.235mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.235mm < 0.254mm) Between Pad U3-20(198.193mm,101.051mm) on Top Layer 1 And Pad U3-21(198.193mm,101.701mm) on Top Layer 1 [Top Solder] Mask Sliver [0.235mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.235mm < 0.254mm) Between Pad U3-21(198.193mm,101.701mm) on Top Layer 1 And Pad U3-22(198.193mm,102.351mm) on Top Layer 1 [Top Solder] Mask Sliver [0.235mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.235mm < 0.254mm) Between Pad U3-22(198.193mm,102.351mm) on Top Layer 1 And Pad U3-23(198.193mm,103.001mm) on Top Layer 1 [Top Solder] Mask Sliver [0.235mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.235mm < 0.254mm) Between Pad U3-23(198.193mm,103.001mm) on Top Layer 1 And Pad U3-24(198.193mm,103.651mm) on Top Layer 1 [Top Solder] Mask Sliver [0.235mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.235mm < 0.254mm) Between Pad U3-3(191.443mm,102.351mm) on Top Layer 1 And Pad U3-4(191.443mm,101.701mm) on Top Layer 1 [Top Solder] Mask Sliver [0.235mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.235mm < 0.254mm) Between Pad U3-4(191.443mm,101.701mm) on Top Layer 1 And Pad U3-5(191.443mm,101.051mm) on Top Layer 1 [Top Solder] Mask Sliver [0.235mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.235mm < 0.254mm) Between Pad U3-5(191.443mm,101.051mm) on Top Layer 1 And Pad U3-6(191.443mm,100.401mm) on Top Layer 1 [Top Solder] Mask Sliver [0.235mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.235mm < 0.254mm) Between Pad U3-6(191.443mm,100.401mm) on Top Layer 1 And Pad U3-7(191.443mm,99.751mm) on Top Layer 1 [Top Solder] Mask Sliver [0.235mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.235mm < 0.254mm) Between Pad U3-7(191.443mm,99.751mm) on Top Layer 1 And Pad U3-8(191.443mm,99.101mm) on Top Layer 1 [Top Solder] Mask Sliver [0.235mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.235mm < 0.254mm) Between Pad U3-8(191.443mm,99.101mm) on Top Layer 1 And Pad U3-9(191.443mm,98.451mm) on Top Layer 1 [Top Solder] Mask Sliver [0.235mm]
Rule Violations :49

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (179.398mm,103.651mm) on Top Overlay And Pad U?-1(180.775mm,103.651mm) on Top Layer 1 [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (190.066mm,103.651mm) on Top Overlay And Pad U3-1(191.443mm,103.651mm) on Top Layer 1 [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad B2-1(36.292mm,108.11mm) on Top Layer 1 And Track (25.957mm,106.815mm)(32.747mm,106.815mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad B2-1(36.292mm,108.11mm) on Top Layer 1 And Track (39.778mm,106.815mm)(51.916mm,106.815mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad B2-2(36.292mm,28.46mm) on Top Layer 1 And Track (25.957mm,29.755mm)(32.747mm,29.755mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad B2-2(36.292mm,28.46mm) on Top Layer 1 And Track (39.778mm,29.755mm)(51.916mm,29.755mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad B2-3(55.402mm,28.46mm) on Top Layer 1 And Track (39.778mm,29.755mm)(51.916mm,29.755mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad B2-3(55.402mm,28.46mm) on Top Layer 1 And Track (58.947mm,29.755mm)(65.737mm,29.755mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad B2-4(55.402mm,108.11mm) on Top Layer 1 And Track (39.778mm,106.815mm)(51.916mm,106.815mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad B2-4(55.402mm,108.11mm) on Top Layer 1 And Track (58.947mm,106.815mm)(65.737mm,106.815mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad B2-6(28.342mm,95.885mm) on Multi-Layer And Track (25.957mm,29.755mm)(25.957mm,94.285mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad B2-6(28.342mm,95.885mm) on Multi-Layer And Track (25.957mm,97.485mm)(25.957mm,106.815mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad B2-9(63.352mm,40.685mm) on Multi-Layer And Track (65.737mm,29.755mm)(65.737mm,39.085mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad B2-9(63.352mm,40.685mm) on Multi-Layer And Track (65.737mm,42.285mm)(65.737mm,106.815mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C1-1(52.573mm,120.904mm) on Top Layer 1 And Text "C3" (53.023mm,121.907mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C11-1(217.297mm,46.759mm) on Top Layer 1 And Track (216.344mm,47.812mm)(216.344mm,48.708mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C11-1(217.297mm,46.759mm) on Top Layer 1 And Track (218.25mm,47.812mm)(218.25mm,48.708mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C11-2(217.297mm,49.761mm) on Top Layer 1 And Track (216.344mm,47.812mm)(216.344mm,48.708mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C11-2(217.297mm,49.761mm) on Top Layer 1 And Track (218.25mm,47.812mm)(218.25mm,48.708mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C12-1(211.709mm,46.759mm) on Top Layer 1 And Track (210.756mm,47.812mm)(210.756mm,48.708mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C12-1(211.709mm,46.759mm) on Top Layer 1 And Track (212.662mm,47.812mm)(212.662mm,48.708mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C12-2(211.709mm,49.761mm) on Top Layer 1 And Track (210.756mm,47.812mm)(210.756mm,48.708mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C12-2(211.709mm,49.761mm) on Top Layer 1 And Track (212.662mm,47.812mm)(212.662mm,48.708mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C14-1(180.721mm,46.759mm) on Top Layer 1 And Track (179.768mm,47.812mm)(179.768mm,48.708mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C14-1(180.721mm,46.759mm) on Top Layer 1 And Track (181.674mm,47.812mm)(181.674mm,48.708mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C14-2(180.721mm,49.761mm) on Top Layer 1 And Track (179.768mm,47.812mm)(179.768mm,48.708mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C14-2(180.721mm,49.761mm) on Top Layer 1 And Track (181.674mm,47.812mm)(181.674mm,48.708mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C2-1(65.786mm,115.451mm) on Top Layer 1 And Track (64.883mm,113.601mm)(64.883mm,114.498mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C2-1(65.786mm,115.451mm) on Top Layer 1 And Track (66.689mm,113.601mm)(66.689mm,114.498mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C2-2(65.786mm,112.649mm) on Top Layer 1 And Track (64.883mm,113.601mm)(64.883mm,114.498mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C2-2(65.786mm,112.649mm) on Top Layer 1 And Track (66.689mm,113.601mm)(66.689mm,114.498mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C3-1(52.583mm,123.698mm) on Top Layer 1 And Text "C1" (52.133mm,122.695mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C6-1(303.276mm,46.759mm) on Top Layer 1 And Track (302.323mm,47.812mm)(302.323mm,48.708mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C6-1(303.276mm,46.759mm) on Top Layer 1 And Track (304.229mm,47.812mm)(304.229mm,48.708mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C6-2(303.276mm,49.761mm) on Top Layer 1 And Track (302.323mm,47.812mm)(302.323mm,48.708mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C6-2(303.276mm,49.761mm) on Top Layer 1 And Track (304.229mm,47.812mm)(304.229mm,48.708mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C8-1(262.509mm,46.759mm) on Top Layer 1 And Track (261.556mm,47.812mm)(261.556mm,48.708mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C8-1(262.509mm,46.759mm) on Top Layer 1 And Track (263.462mm,47.812mm)(263.462mm,48.708mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C8-2(262.509mm,49.761mm) on Top Layer 1 And Track (261.556mm,47.812mm)(261.556mm,48.708mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C8-2(262.509mm,49.761mm) on Top Layer 1 And Track (263.462mm,47.812mm)(263.462mm,48.708mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.054mm < 0.254mm) Between Pad U2-1(46.609mm,116.205mm) on Multi-Layer And Text "C4" (48.908mm,117.132mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.054mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.049mm < 0.254mm) Between Pad U2-2(46.609mm,118.745mm) on Multi-Layer And Text "C4" (48.908mm,117.132mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.049mm]
Rule Violations :42

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.179mm < 0.254mm) Between Text "1" (201.754mm,54.363mm) on Top Overlay And Track (202.109mm,53.063mm)(202.109mm,104.163mm) on Top Overlay Silk Text to Silk Clearance [0.179mm]
   Violation between Silk To Silk Clearance Constraint: (0.179mm < 0.254mm) Between Text "1" (207.469mm,54.363mm) on Top Overlay And Track (207.824mm,53.063mm)(207.824mm,104.163mm) on Top Overlay Silk Text to Silk Clearance [0.179mm]
   Violation between Silk To Silk Clearance Constraint: (0.179mm < 0.254mm) Between Text "10" (201.754mm,76.713mm) on Top Overlay And Track (202.109mm,53.063mm)(202.109mm,104.163mm) on Top Overlay Silk Text to Silk Clearance [0.179mm]
   Violation between Silk To Silk Clearance Constraint: (0.179mm < 0.254mm) Between Text "10" (207.469mm,76.713mm) on Top Overlay And Track (207.824mm,53.063mm)(207.824mm,104.163mm) on Top Overlay Silk Text to Silk Clearance [0.179mm]
   Violation between Silk To Silk Clearance Constraint: (0.179mm < 0.254mm) Between Text "20" (201.754mm,102.113mm) on Top Overlay And Track (202.109mm,53.063mm)(202.109mm,104.163mm) on Top Overlay Silk Text to Silk Clearance [0.179mm]
   Violation between Silk To Silk Clearance Constraint: (0.179mm < 0.254mm) Between Text "20" (207.469mm,102.113mm) on Top Overlay And Track (207.824mm,53.063mm)(207.824mm,104.163mm) on Top Overlay Silk Text to Silk Clearance [0.179mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C12" (210.401mm,51.88mm) on Top Overlay And Track (207.824mm,53.063mm)(210.514mm,53.063mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C12" (210.401mm,51.88mm) on Top Overlay And Track (210.514mm,53.063mm)(210.514mm,104.163mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C4" (48.908mm,117.132mm) on Top Overlay And Track (48.359mm,113.545mm)(48.359mm,123.945mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J5" (199.631mm,51.88mm) on Top Overlay And Track (202.109mm,53.063mm)(202.109mm,104.163mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.028mm < 0.254mm) Between Text "J5" (199.631mm,51.88mm) on Top Overlay And Track (202.109mm,53.063mm)(204.799mm,53.063mm) on Top Overlay Silk Text to Silk Clearance [0.028mm]
Rule Violations :11

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room power_esp32 (Bounding Region = (178.943mm, 52.705mm, 210.947mm, 107.061mm) (InComponentClass('power_esp32'))
Rule Violations :0

Processing Rule : Room tactile_power (Bounding Region = (24.765mm, 25.527mm, 70.739mm, 126.746mm) (InComponentClass('tactile_power'))
   Violation between Room Definition: Between Component B2-1048 (28.342mm,95.885mm) on Top Layer 1 And Room tactile_power (Bounding Region = (24.765mm, 25.527mm, 70.739mm, 126.746mm) (InComponentClass('tactile_power')) 
Rule Violations :1

Processing Rule : Room PIN HEADERS (Bounding Region = (178.943mm, 24.384mm, 341.376mm, 53.848mm) (InComponentClass('PIN HEADERS'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 256
Waived Violations : 0
Time Elapsed        : 00:00:01