----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: SINGLE_BOARD.PcbDoc   4/9/2023  3:14:43 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer 1 to Bottom Layer
ASCII RoundHoles File : SINGLE_BOARD.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.711mm (28mil)                                           Round             36        PTH        305.78mm (12.04inch)
T2      0.9mm (35mil)                                             Round             48        PTH        155.24mm (6.11inch)
T3      1mm (39mil)                                               Round             4         PTH        14.99mm (0.59inch)
T4      1.1mm (43mil)                                             Round             46        PTH        262.23mm (10.32inch)
T5      2.39mm (94mil)                                            Round             1         PTH        0.00mm (0.00inch)
T6      3.15mm (124mil)                                           Round             5         PTH        289.40mm (11.39inch)
T7      3.17mm (125mil)                                           Round             2         PTH        55.20mm (2.17inch)
T8      3.45mm (136mil)                                           Round             1         PTH        0.00mm (0.00inch)
T9      3.54mm (139mil)                                           Round             1         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              144

Total Processing Time (hh:mm:ss) : 00:00:00
