Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of PCB Document [PCB1.PcbDoc]
   Generated File[PCB1_Legend_Top.gbr]
   Generated File[PCB1_Paste_Top.gbr]
   Generated File[PCB1_Soldermask_Top.gbr]
   Generated File[PCB1_Copper_Signal_Top.gbr]
   Generated File[PCB1_Copper_Signal_Bot.gbr]
   Generated File[PCB1_Soldermask_Bot.gbr]
   Generated File[PCB1_Paste_Bot.gbr]
   Generated File[PCB1_Legend_Bot.gbr]
   Generated File[PCB1_Profile.gbr]
   Generated File[PCB1.EXTREP]
   Generated File[PCB1.REP]


Files Generated   : 11
Documents Printed : 0

Finished Output Generation At 7:47:23 PM On 2/18/2023
